# MetaTips

./: README.md  build.gradle
src/main/java/io/github/cottonmc/metatips/: MetaTips.java
src/main/java/io/github/cottonmc/metatips/mixin/: MixinItemChat.java  MixinItemTooltip.java
src/main/resources/: fabric.mod.json  metatips.common.json
src/main/resources/assets/metatips/lang/: en_us.json
