buildscript {
	repositories {
		jcenter()
		maven {
			name = 'Fabric'
			url = 'http://maven.modmuss50.me/'
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.1-SNAPSHOT"
	}
}

plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

apply plugin: net.fabricmc.loom.LoomGradlePlugin

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "metatips"
version = "1.1.2+1.14pre2"

minecraft {
	refmapName = 'mixins.metatips.refmap.json'
}

repositories {
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:1.14 Pre-Release 2"
	mappings "net.fabricmc:yarn:1.14 Pre-Release 2+build.1"
	modCompile "net.fabricmc:fabric-loader:0.4.1+build.123"
	modCompile "net.fabricmc:fabric:0.2.7+build.122"
	include "net.fabricmc:fabric:0.2.7+build.122"
}

processResources {
	inputs.property "version", project.version
	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}
